### Server config
server.port=${TROUSSEAU_SERVER_PORT:80}


### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TROUSSEAU_POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${TROUSSEAU_POSTGRES_USER:postgres}
spring.datasource.password=${TROUSSEAU_POSTGRES_PASSWORD:postgres}


### Liquibase config
spring.liquibase.enabled=${TROUSSEAU_DATABASE_CREATE:false}
spring.liquibase.drop-first=${TROUSSEAU_DATABASE_DROP:false}
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
