### Server config
server.port=${TROUSSEAU_SERVER_PORT:80}


### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TROUSSEAU_POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${TROUSSEAU_POSTGRES_USER:postgres}
spring.datasource.password=${TROUSSEAU_POSTGRES_PASSWORD:postgres}


### Liquibase config
spring.liquibase.enabled=${TROUSSEAU_DATABASE_CREATE:true}
spring.liquibase.drop-first=${TROUSSEAU_DATABASE_DROP:false}
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml


### S3 storage config
s3.url=http://localhost:9000
s3.bucket=trousseau
s3.access-key=minioadmin
s3.secret-key=minioadmin