### Server config
server.port=80


### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# For local testing
# Won't be included when the same name environment variables exists
POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
